{
  "development": {
    "username": "toniagonzalez",
    "password": null,
    "database": "librarymanager",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "toniagonzalez",
    "password": null,
    "database": "librarymanager",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "client": "postgresql",
    "connection": {
      "database": "librarymanager",
      "username": "toniagonzalez",
      "password": "password"
    }
  }
}